# Server settings
server.port=8080
server.context-path=/v1

# Logging settings
logging.level.com.kagmole.workshops.basicchat.webservice=DEBUG

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# JPA settings
spring.jpa.show-sql=false
